# BabySitter

./: BabySitter.sln
.claude/: settings.local.json
BabySitter/: App.xaml  App.xaml.cs  BabySitter.csproj  BabySitterCardVM.cs  ChildOfParentsUserControl.xaml  ChildOfParentsUserControl.xaml.cs  KidInfoControl.xaml  KidInfoControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserControlHome.xaml  UserControlHome.xaml.cs
BabySitter/Helpers/: CustomDialogHelper.cs  ImageHelper.cs  ParentProfileHelper.cs  PriceWarningHelper.cs
BabySitter/Pages/: AboutUs.xaml  AboutUs.xaml.cs  AvailabilityPage.xaml  AvailabilityPage.xaml.cs  BabySitterDetailsControl.xaml  BabySitterDetailsControl.xaml.cs  BabysitterHome.xaml  BabysitterHome.xaml.cs  ChildOfParents.xaml  ChildOfParents.xaml.cs  Home.xaml  Home.xaml.cs  JobHistoryPage.xaml  JobHistoryPage.xaml.cs  LogIn.xaml  LogIn.xaml.cs  LogInComputer.xaml  LogInComputer.xaml.cs  MyProfile.xaml  MyProfile.xaml.cs  MyScheduleViewPage.xaml  MyScheduleViewPage.xaml.cs  ParentPaymentsPage.xaml  ParentPaymentsPage.xaml.cs  RateDialog.xaml  RateDialog.xaml.cs  Register.xaml  Register.xaml.cs  RegisterAsBabysitter.xaml  RegisterAsBabysitter.xaml.cs  RequestsBabysitter.xaml  RequestsBabysitter.xaml.cs  RequestsParents.xaml  RequestsParents.xaml.cs  requests.xaml  requests.xaml.cs
Test2/: Program.cs  Test2.csproj
