<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\BabySitting for life.png" />
    <None Remove="Images\Password.png" />
    <None Remove="Images\RegisterBack.png" />
    <None Remove="Images\WhatsApp Image 2026-01-06 at 12.20.28 %281%29.jpeg" />
    <None Remove="Images\WhatsApp Image 2026-01-06 at 12.20.28.jpeg" />
    <None Remove="Images\WhatsApp Image 2026-01-06 at 12.20.29.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\BabySitting for life.png" />
    <Resource Include="Images\Password.png" />
    <Resource Include="Images\RegisterBack.png" />
    <Resource Include="Images\WhatsApp Image 2026-01-06 at 12.20.28 (1).jpeg" />
    <Resource Include="Images\WhatsApp Image 2026-01-06 at 12.20.28.jpeg" />
    <Resource Include="Images\WhatsApp Image 2026-01-06 at 12.20.29.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ClApi">
      <HintPath>..\..\..\..\source\repos\RotemFinalProject1\ClApi\bin\Debug\net8.0\ClApi.dll</HintPath>
    </Reference>
    <Reference Include="Model">
      <HintPath>..\..\..\..\source\repos\RotemFinalProject1\Model\bin\Debug\net8.0\Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
