<Page x:Class="BabySitter.Pages.RegisterAsBabysitter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BabySitter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterAsBabysitter">

    <Page.Resources>
        <Style x:Key="RoundedTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedPasswordBox" TargetType="PasswordBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <PasswordBox x:Name="PART_PasswordBox" VerticalAlignment="Center" Margin="10,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Password.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <TextBlock Text="Welcome!" FontSize="32" Foreground="#222" Margin="60,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Text="SIGN UP" FontSize="12" FontWeight="Bold" Foreground="Black" Margin="0,55,80,0" VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="Hand" TextDecorations="Underline"/>

        <Border Width="680" Height="480" CornerRadius="45" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Opacity="0.1"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="620">
            <TextBlock FontSize="32" HorizontalAlignment="Center" Margin="0,0,0,30" Foreground="#222"><Run Text="Babysitter "/><Run Text="Sign up"/></TextBlock>

            <!-- שורה ראשונה -->
            <UniformGrid Columns="3" Margin="0,0,0,15">
                <StackPanel Margin="15,0">
                    <TextBlock Text="First Name" FontSize="13" Margin="5,0,0,5"/>
                    <TextBox x:Name="fname" Style="{StaticResource RoundedTextBox}"/>
                </StackPanel>

                <StackPanel Margin="15,0">
                    <TextBlock Text="Last name" FontSize="13" Margin="5,0,0,5"/>
                    <TextBox x:Name="lname" Style="{StaticResource RoundedTextBox}"/>
                </StackPanel>

                <StackPanel Margin="15,0">
                    <TextBlock Text="Date of birth" FontSize="13" Margin="5,0,0,5"/>
                    <TextBox x:Name="dateofbirth" Style="{StaticResource RoundedTextBox}"/>
                </StackPanel>
            </UniformGrid>

            <!-- שורה שנייה -->
            <UniformGrid Columns="3" Margin="0,0,0,15">
                <StackPanel Margin="15,0">
                    <TextBlock Text="City name" FontSize="13" Margin="5,0,0,5"/>
                    <ComboBox x:Name="cityname" Height="35" VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Margin="15,0">
                    <TextBlock Text="Price for an hour" FontSize="13" Margin="5,0,0,5"/>
                    <TextBox x:Name="price" Style="{StaticResource RoundedTextBox}"/>
                </StackPanel>

                <StackPanel Margin="15,0">
                    <TextBlock Text="Mail of recommender" FontSize="13" Margin="5,0,0,5"/>
                    <TextBox x:Name="recommenderMail" Style="{StaticResource RoundedTextBox}"/>
                </StackPanel>
            </UniformGrid>

            <!-- סיסמאות -->
            <Grid Margin="0,20,0,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Margin="15,0">
                    <TextBlock Text="Password" FontSize="13" Margin="5,0,0,5"/>
                    <PasswordBox x:Name="pass" Style="{StaticResource RoundedPasswordBox}"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="15,0">
                    <TextBlock Text="Confirm Password" FontSize="13" Margin="5,0,0,5"/>
                    <PasswordBox x:Name="confirmpass" Style="{StaticResource RoundedPasswordBox}"/>
                </StackPanel>
            </Grid>

            <!-- כפתור הרשמה -->
            <Button Content="Create Account"
        Click="CreateAccount"
        Background="Black"
        Foreground="White"
        Width="180"
        Height="40"
        FontSize="13"
        FontWeight="SemiBold"
        Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Text="or Log in" HorizontalAlignment="Center" Margin="0,15,0,0" FontSize="13" Cursor="Hand" Foreground="#444" MouseLeftButtonDown="LogIn_Click"/>
        </StackPanel>
    </Grid>
</Page>
